# Spirit

./: Dockerfile  build.gradle
.github/workflows/: prod.yml
src/main/java/service/spirit/: SpiritApplication.java
src/main/java/service/spirit/base/: BaseEntity.java  BaseResponse.java
src/main/java/service/spirit/base/exception/code/: BaseCodeDto.java  BaseErrorCodeInterface.java  BaseSuccessCodeInterface.java  ExceptionAdvice.java  GlobalErrorStatus.java  RestApiException.java  RoutineErrorStatus.java  SuccessStatus.java
src/main/java/service/spirit/config/: ChatClientConfig.java
src/main/java/service/spirit/controller/: FileController.java  MentalController.java  SpiritController.java
src/main/java/service/spirit/converter/: ToDto.java  toDto.java  toEntity.java
src/main/java/service/spirit/dto/request/: MentalDto.java
src/main/java/service/spirit/dto/response/: MentalDto.java  ResponseMentalDto.java  RoutineTrackerDto.java  SpiritDto.java
src/main/java/service/spirit/entity/: AiLetter.java  Emotion.java  EmotionalDiary.java  MentalRoutine.java  MentalRoutineRecord.java  SpiritType.java
src/main/java/service/spirit/repository/: AiLetterRepository.java  EmotionalDiaryRepository.java  MentalRoutineRecordRepository.java  MentalRoutineRepository.java
src/main/java/service/spirit/service/: MentalCommonService.java  MentalCommonServiceImpl.java  MentalQueryService.java  MentalQueryServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  TokenProviderService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/service/spirit/: SpiritApplicationTests.java
